# ===============================
# Python
# ===============================
__pycache__/
*.py[cod]
*.pyo
*.pyd

# ===============================
# Virtual Environments
# ===============================
venv/
env/
ENV/
.venv/
conda-env/
miniconda/
anaconda/

# ===============================
# Flask
# ===============================
instance/
.webassets-cache

# ===============================
# Environment variables
# ===============================
.env
.env.*

# ===============================
# VS Code
# ===============================
.vscode/

# ===============================
# OS files
# ===============================
.DS_Store
Thumbs.db

# ===============================
# Logs
# ===============================
*.log
